global !p
def filename(text):
  return os.path.splitext(os.path.basename(text))[0]
endglobal

snippet cc "console.log()"
console.log(${0}); // eslint-disable-line
endsnippet

snippet cj "console.log(JSON.stringify(*, null, 2))"
console.log(JSON.stringify(${0}, null, 2)); // eslint-disable-line
endsnippet

snippet ce "console.error()"
console.error(${0}); // eslint-disable-line
endsnippet

snippet ll "logger.log()"
logger.log(${0});
endsnippet

snippet le "logger.error()"
logger.error(${0});
endsnippet

snippet r "const X = require('X')" b
const $1 = require('${1:util}')${0:};
endsnippet

snippet i "import X from 'X'" b
import ${0:}`!p snip.rv=filename(t[1])` from '${1:util}';
endsnippet

snippet ii "magic import" b
import `!p
def formatVariableName(path):
  parts = path.split('/')
  module = parts[0]
  if len(parts) > 1:
    return parts[-1]
  else:
    return re.sub(r'[_\-]', '', module.title())
snip.rv = formatVariableName(t[1])
` from '${1}';$0
endsnippet

snippet copy "Copyright Header"
// Copyright 2020 Content Pass GmbH. All Rights Reserved.

${0:}
endsnippet

snippet ed "eslint-disable"
/* eslint-disable */
${0:}
endsnippet

snippet ednl "eslint-disable-next-line"
// eslint-disable-next-line ${0:}
endsnippet

snippet edl "eslint-disable-line"
${0:}// eslint-disable-line
endsnippet

snippet rc "react component"
import React from 'react';

export default function `!p snip.rv = snip.basename`() {
  return (
    ${1:}
  )
}
endsnippet

# vim:ft=snippets:
