global !p
def filename(text):
  return os.path.splitext(os.path.basename(text))[0]
endglobal

snippet c "console.log()" !b
console.log(${0:message});
endsnippet

snippet ce "console.error()" !b
console.error(${0:message});
endsnippet

snippet l "logger.log()" !b
logger.log(${0:message});
endsnippet

snippet le "logger.error()" !b
logger.error(${0:message});
endsnippet

snippet r "const X = require('X')" b
const $1 = require('${1:util}')${0:};
endsnippet

snippet i "import X from 'X'" b
import ${0:}`!p snip.rv=filename(t[1])` from '${1:util}';
endsnippet

snippet copy "Copyright Header"
// Copyright 2018 Content Pass GmbH. All Rights Reserved.

${0:}
endsnippet

snippet ednl "eslint-disable"
/* eslint-disable */
${0:}
endsnippet

snippet ednl "eslint-disable-next-line"
// eslint-disable-next-line
${0:}
endsnippet

snippet edl "eslint-disable-line"
${0:}// eslint-disable-line
endsnippet

# vim:ft=snippets:
